Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Msg.frm
UserControl=NetscapeButton.ctl
Module=RenderFunctions; ..\..\Module\RenderFunctions.bas
UserControl=NetscapeMsgBox.ctl
IconForm="Msg"
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="NetscapeDialogs"
ExeName32="NetscapeDialogs.ocx"
Path32="..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="NetscapeDialogs"
HelpContextID="0"
Description="NetscapeDialogs"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\System32\NetscapeDialogs.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Built-in Graphics are copyrighted by Netscape. http://www.netscape.com."
VersionCompanyName="FutureProjects Development"
VersionFileDescription="NetscapeDialogs for Windows 95/98/2000"
VersionLegalCopyright="Copyright © 2000 Andreas Schwarz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
