VERSION 5.00
Begin VB.UserControl NetscapeOKButton 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.Image Arrow 
      Height          =   135
      Left            =   1560
      Picture         =   "NetscapeOKButton.ctx":0000
      Top             =   1320
      Visible         =   0   'False
      Width           =   180
   End
End
Attribute VB_Name = "NetscapeOKButton"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
